# Monolith-MicroService-Template

./: .gitignore  MessagingApp.sln  MessagingApp.sln.DotSettings  ProjectManager.sln  ProjectManager.sln.DotSettings  docker-compose.yml
AuthService/: AuthServiceApi.csproj  AuthServiceApiMapperProfile.cs  GlobalUsings.cs  Program.cs
AuthService/Controllers/: AuthController.cs  AuthServiceController.cs
AuthService/Repository/: AppDbContext.cs  AuthServiceApiDbContext.cs  AuthServiceRepository.cs
AuthService/Service/: AuthService.cs  AuthServiceService.cs  TokenService.cs
AuthService/Startup/: Injection.cs  StartUp.cs  UseDatabase.cs
Client/Client/: App.axaml  App.axaml.cs  BooleanConverter.cs  Client.csproj  Injection.cs  ViewLocator.cs
Client/Client/Controls/: BacklogItem.axaml  BacklogItem.axaml.cs  Card.axaml  Card.axaml.cs  HeaderNav.axaml  HeaderNav.axaml.cs  HeaderNavViewModel.cs  NavigationMenu.axaml  NavigationMenu.axaml.cs  NavigationMenuModel.cs
Client/Client/Controls/Ticket/: TicketTypeBadge.axaml  TicketTypeBadge.axaml.cs
Client/Client/Models/: AppState.cs  BoolToVisibilityConverter.cs  BooleanConverter.cs  BooleanToDoubleConverter.cs  NotificationManager.cs  Router.cs  ToggleMenuModel.cs  User.cs
Client/Client/Models/Api/: Api.cs  ApiClient.cs  Apis.cs  AuthApi.cs  IdentityApi.cs
Client/Client/Models/Apis/: Api.cs  ApiClient.cs  AuthApi.cs  UnitApi.cs
Client/Client/Models/Converters/: TicketTypeToIcon.cs
Client/Client/Models/State/: AppState.cs  User.cs
Client/Client/Service/: ModalService.cs
Client/Client/ViewModels/: ApplicationTemplateViewModel.cs  ApplicationViewModel.cs  AuthTemplateViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NavigationItem.cs  RegisterViewModel.cs  Router.cs  TemplateViewModelBase.cs  UnitCreateViewModel.cs  ViewModelBase.cs
Client/Client/Views/: ApplicationTemplateView.axaml  ApplicationTemplateView.axaml.cs  ApplicationView.axaml  ApplicationView.axaml.cs  AuthTemplateView.axaml  AuthTemplateView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ModalWindow.axaml  ModalWindow.axaml.cs  ModalWindowModel.cs  RegisterView.axaml  RegisterView.axaml.cs  TemplateView.cs  UnitCreateView.axaml  UnitCreateView.axaml.cs  ViewBase.cs
Client/Client/Views/Application/: ApplicationView.axaml  ApplicationView.axaml.cs  ApplicationViewModel.cs  BacklogView.axaml  BacklogView.axaml.cs  BacklogViewModel.cs  DashboardView.axaml  DashboardView.axaml.cs  DashboardViewModel.cs  OrganisationCreateView.axaml  OrganisationCreateView.axaml.cs  OrganisationCreateViewModel.cs  TestView.axaml  TestView.axaml.cs  TicketCreateForm.axaml  TicketCreateForm.axaml.cs  TicketCreateFormModel.cs  UnitCreateView.axaml  UnitCreateView.axaml.cs  UnitCreateViewModel.cs
Client/Client/Views/Auth/: LoginView.axaml  LoginView.axaml.cs  LoginViewModel.cs  RegisterView.axaml  RegisterView.axaml.cs  RegisterViewModel.cs
Client/Client/Views/Settings/: OrganisationSettingsView.axaml  OrganisationSettingsView.axaml.cs  OrganisationSettingsViewModel.cs  SettingsMainView.axaml  SettingsMainView.axaml.cs  (+7 more)
Client/XamlKeyGenerator/: XamlKeyGenerator.csproj  XamlSourceGenerator.cs
ComponentLibrary/: ComponentLibrary.csproj  ComponentLibrary.csproj.DotSettings  CustomStyle.cs  Directory.Build.props  H1.cs
ComponentLibrary/Components/: H1.cs
ComponentLibrary/Style/: BorderStyles.axaml  ButtonStyles.axaml  Icons.axaml  InputBoxStyle.axaml  MainStyle.axaml
ComponentLibrary/Style/Values/: Colour.cs  Colours.axaml  MainStyleValue.axaml  Typography.axaml  Typography.cs
Core/: AppDbContext.cs  Core.csproj  IIdentityDbContext.cs  Injection.cs  MapperProfile.cs  OrganisationDto.cs  UnitDto.cs  UseDatabase.cs  UserHttpContext.cs  UserRole.cs
Core/Attributes/: MonolithRegister.cs
Core/CustomHttpContext/: AppAuthoriseAttribute.cs  HttpContextExtensions.cs  HttpControllerBase.cs
Core/Entity/: IdentityEntity.cs  OrganisationEntity.cs  ProjectEntity.cs  TokenEntity.cs  Unit.cs  UnitEntity.cs  User.cs  UserEntity.cs  UserOrganisationEntity.cs  UserUnit.cs  UserUnitEntity.cs
Core/Entity/Identity/: OrganisationEntity.cs  RoleEntity.cs  TokenEntity.cs  UserEntity.cs  UserOrganisationEntity.cs
Core/Entity/Interface/: IEntityId.cs
Core/Entity/Project/: ProjectEntity.cs  TicketEntity.cs
Core/Extensions/: GuidExtensions.cs
Core/Migrations/: 20240109221508_Initial.Designer.cs  20240109221508_Initial.cs  20240111151953_Add Tokens Table.Designer.cs  20240111151953_Add Tokens Table.cs  20240114225213_Initial.Designer.cs  20240114225213_Initial.cs  20240121142944_Add Ticket entity.Designer.cs  20240121142944_Add Ticket entity.cs  20240122224240_Add Type to TicketEntity.Designer.cs  20240122224240_Add Type to TicketEntity.cs  AppDbContextModelSnapshot.cs
Core/Migrations/Configuration/: 20231222172018_Initial.Designer.cs  20231222172018_Initial.cs  AppDbContextModelSnapshot.cs
Core/Observers/: TicketNotifier.cs
Core/RepositoryBase/: RepositoryBase.cs  RepositoryWithEntityId.cs
Identity/: IdentityApi.csproj  IdentityApiMapperProfile.cs  Program.cs
Identity/Controllers/: IdentityController.cs
Identity/Model/: IdentityDto.cs
Identity/Repository/: AppDbContext.cs  IdentityApiDbContext.cs  IdentityRepository.cs
Identity/Service/: IdentityService.cs
Identity/Startup/: Injection.cs  StartUp.cs  UseDatabase.cs
MonoApp/: Dockerfile  GETTING_STARTED.md  MessagingApp.http  MonoApp.csproj  Program.cs  appsettings.Development.json
MonoApp/Properties/: launchSettings.json
MonoApp/Startup/: SwaggerStartup.cs
Organisation/: GlobalUsings.cs  OrganisationApi.csproj  OrganisationApiMapperProfile.cs  Program.cs
Organisation/Controllers/: OrganisationController.cs
Organisation/Model/: OrganisationDto.cs
Organisation/Repository/: OrganisationRepository.cs
Organisation/Service/: OrganisationService.cs
Organisation/Startup/: Injection.cs  StartUp.cs
(+163 files in other folders)
