<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Notification.Avalonia" Version="2.1.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.csproj"/>
        <ProjectReference Include="..\ComponentLibrary\ComponentLibrary.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Style\ButtonStyles.axaml"/>
        <UpToDateCheckInput Remove="Style\MainStyle.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Application\DashboardView.axaml.cs">
            <DependentUpon>DashboardView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Application\ApplicationView.axaml.cs">
            <DependentUpon>ApplicationView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Templates\ApplicationTemplateView.axaml.cs">
            <DependentUpon>ApplicationTemplateView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Templates\AuthTemplateView.axaml.cs">
            <DependentUpon>AuthTemplateView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Auth\RegisterView.axaml.cs">
            <DependentUpon>RegisterView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Application\UnitCreateView.axaml.cs">
            <DependentUpon>UnitCreateView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Auth\LoginView.axaml.cs">
            <DependentUpon>LoginView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Application\ApplicationViewModel.cs">
            <DependentUpon>ApplicationView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Application\DashboardViewModel.cs">
            <DependentUpon>DashboardView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Application\UnitCreateViewModel.cs">
            <DependentUpon>UnitCreateView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Auth\LoginViewModel.cs">
            <DependentUpon>LoginView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MainWindowViewModel.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Templates\ApplicationTemplateViewModel.cs">
            <DependentUpon>ApplicationTemplateView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Auth\RegisterViewModel.cs">
            <DependentUpon>RegisterView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Templates\AuthTemplateViewModel.cs">
            <DependentUpon>AuthTemplateView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MainViewModel.cs">
            <DependentUpon>MainView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Controls\HeaderNavViewModel.cs">
            <DependentUpon>HeaderNav.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Templates\SettingsTemplateView.axaml.cs">
            <DependentUpon>SettingsTemplateView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Templates\SettingsTemplateViewModel.cs">
            <DependentUpon>SettingsTemplateView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Controls\NavigationMenuModel.cs">
            <DependentUpon>NavigationMenu.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Settings\SettingsMainViewModel.cs">
            <DependentUpon>SettingsMainView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Settings\UserSettingsViewModel.cs">
            <DependentUpon>UserSettingsView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Settings\UnitSettingsViewModel.cs">
            <DependentUpon>UnitSettingsView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Application\BacklogViewModel.cs">
            <DependentUpon>BacklogView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ModalWindowModel.cs">
            <DependentUpon>ModalWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Application\TicketCreateFormModel.cs">
            <DependentUpon>TicketCreateForm.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Application\Project\ProjectCreateForm.axaml.cs">
            <DependentUpon>ProjectCreateForm.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Application\Project\ProjectCreateFormModel.cs">
            <DependentUpon>ProjectCreateForm.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ViewModels\Application\"/>
        <Folder Include="ViewModels\Auth\"/>
    </ItemGroup>
</Project>
