<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <AvaloniaVersion>11.0.6</AvaloniaVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Avalonia.Metadata.XmlnsDefinition">
            <_Parameter1>https://github.com/avaloniaui</_Parameter1>
            <_Parameter2>ComponentLibrary</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
